<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackgroud">
    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/home"
            android:layout_width="157dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="222dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="15dp"
            android:text="Welcome, "
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="110dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="296dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/background"
            android:text="LogOut"
            android:textColor="@color/pink"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/header1">

        <EditText
            android:id="@+id/inp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="31dp"
            android:hint="Add an Item "
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:text=""
            android:textColorHint="@color/white"/>

        <ImageView
            android:id="@+id/add_item"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="301dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:layout_toRightOf="@+id/inp"
            android:src="@drawable/plus_svgrepo_com"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:layout_below="@+id/header">

        <ListView
            android:id="@+id/listView"
            style="@style/Theme.Todolist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:cacheColorHint="@color/pink"
            android:listSelector="@color/lightgrey"
            android:textColor="@color/white"
            android:textStyle="bold"
           />
    </RelativeLayout>
</RelativeLayout>